<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- <div class="card-animation">

        </div> -->

        
    </div>
    
    <!-- <div class="bg-img">
        <img src="images/car.png" alt="">
    </div> -->



        <div class="container">
            <div class="card">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, cum?</p>
            </div>
        </div>


        <form>
            <input type="text"  id="">
            <input type="password"  id="">
            <input type="email" name="userEmail" id="">
        </form>
        <a href="https://www.google.com">google</a>
        <a href="about.html">About</a>
        <a href="https://www.w3schools.com">w3schools</a>

</body>
</html>